@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    border: 1px solid black;
    z-index: 2;
}
.main {
    padding-top: 100px;
}
.content-space {
    margin-bottom: 80px;
}
.container {
    width: 1080px;
    margin: 0 auto;
}
.over-container {
    width: 1280px;
    margin: 0 auto;
}
.flex-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/* swiper default */
.swiper {
    width: 100%;
    height: 400px;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* basic swiper */
.basic-swiper .image_wrapper {
    position: relative;
    width: 100%;
    padding-top: 50%;
}
.basic-swiper .image_wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
}
.basic-swiper .image_wrapper .banner-text {
    position: absolute;
    left: 80px;
    bottom: 120px;
}
.basic-swiper .image_wrapper .banner-text p {
    display: block;
    margin: 0;
    font-size: 44px;
    line-height: 120%;
    font-weight: 800;
    text-align: left;
    letter-spacing: -1.5px;
}
.basic-swiper .image_wrapper .banner-text span {
    text-align: left;
    display: block;
    margin-top: 15px;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.5px;
}

/* card swiper */
.card-swiper .swiper-slide {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 5px;
}
.card-swiper .card-head {
    width: 100%;
    padding: 0;
    display: flex;;
    flex-direction: column;
}
.card-swiper .card-head img:nth-child(1) {
    width: calc(40%);
}
.card-swiper .card-head p {
    margin: 0;
    display: block;
    font-size: 26px;
    font-weight: 700;
    text-align: left;
}
.card-swiper .card-head .sub-button {
    position: absolute;
    display: inline-block;
    top: 25px;
    right: 0;
}
.card-swiper .card-head .sub-button img {
    width: auto;
    height: 20px;
    margin-left: 8px;
    cursor: pointer;
}
.card-swiper .image_wrapper {
    width: 100%;
    margin-top: 10px;
}
.card-swiper .image_wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
}
.card-swiper .card-tail {
    width: 100%;
}
.card-swiper .card-tail p {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 0.8rem;
    color: #535353;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.card-swiper .card-tail .user {
    margin-top: 10px;
    display: flex;
    align-items: center;
}
.card-swiper .card-tail .user img {
    width: 10%;
}
.card-swiper .card-tail .user span {
    font-size: 0.7rem;
    color: #535353;
}

/* mini card swiper */
.hashtags {
    position: relative;
    width: 80%;
    height: 600px;
    margin-right: 100px;
}
.hashtags .hashtags-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
}
.hashtags .hashtags-wrap a {
    display: block;
    padding: 0 15px;
    border-radius: 20px;
    background-color: #fff;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.5px;
    text-decoration: none;
    color: #222;
    margin: 10px 0;
}
.hashtags img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
}
.product {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.product-summary {
    display: block;
}
.product-summary span {
    font-size: 30px;
    font-weight: bold;
    color: #222;
    padding-right: 10px;
}
.product-summary p {
    margin: 5px 0 30px 0;
    font-size: 16px;
}
.mini-card-swiper {
    width: 650px;
    height: 400px;
    margin: 0;
}
.mini-card-swiper .swiper-slide {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    flex-direction: column;
}
.mini-card-swiper .image_wrapper img {
    width: 100%;
}
.mini-card-swiper .sub-button img {
    cursor: pointer;
}
.mini-card-swiper .product .user {
    text-align: left;
}
.mini-card-swiper .product .user a {
    color: #222;
    text-decoration: none;
}
.mini-card-swiper .product .user .product-subtitle {
    display: block;
    font-weight: 700;
    margin-top: 5px;
}
.mini-card-swiper .product .user .product-price {
    display: block;
    margin-top: 5px;
    font-size: 90%;
}
.mini-card-swiper .product .user .hash-box a {
    display: inline-block;
    color: #535353;
    font-size: 90%;
}

/* content box */
.content-box:nth-child(1) {
    margin-right: 5%;
}
.content-box h2 {
    color: #222;
    margin-bottom: 10px;
    font-size: 32px;
}
.content-box img {
    display: block;
    width: 100%;
}
.content-box p {
    color: #222;
    width: 100%;
    font-size: 16px;
}

/* grid box */
.grid-title {
    display: inline-flex;
    align-items: flex-end;
    margin-bottom: 10px;
    cursor: pointer;
}
.grid-title span {
    padding-right: 10px;
    font-size: 32px;
    font-weight: bold;
}
.grid-title img {
    display: block;
    padding-bottom: 10px;
}
.grid-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 1rem;
    grid-template-areas:
        'a b c'
        'd b e';
}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.grid-item:nth-child(1) {grid-area: a;}
.grid-item:nth-child(2) {grid-area: b;}
.grid-item:nth-child(3) {grid-area: c;}
.grid-item:nth-child(4) {grid-area: d;}
.grid-item:nth-child(5) {grid-area: e;}
.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-item a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(34, 34, 34, .3);
    transition: all .2s;
    text-decoration: none;
}
.grid-item a:hover {
    opacity: 0;
}
.grid-item a p {
    color: #fff;
}
.event-name {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 24px;
    font-weight: 700;
}
.date {
    margin: 0;
    font-size: 18px;
    font-weight: 400;
}

/* video content */
.video-content .video-text {
    margin-left: 24px;
}
.video-content .video-text h2 {
    color: #222;
    margin-bottom: 20px;
    font-size: 32px;
}
.video-content .video-text p {
    font-size: 16px;
}

/* wide swiper */
.wide-swiper {
    width: 100%;
    height: auto;
}
.wide-swiper .spa-content {
    justify-content: flex-start;
}
.wide-swiper .spa-content img {
    width: 60%;
    height: 100%;
    object-fit: cover;
}
.wide-swiper .spa-content .spa-text {
    margin-left: 30px;
    text-align: left;
}
.wide-swiper .spa-content .spa-text h2 {
    color: #222;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 32px;
}
.wide-swiper .spa-content .spa-text p {
    margin: 0;
    font-size: 16px;
    line-height: 30px;
}